# Spring-Boot-Microservice-Invoice-Project

./: README.md  demo-microservice.postman_collection.json  demo-project.drawio
api-gateway/: build.gradle
api-gateway/src/main/java/com/api/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/api/gateway/controller/: AsyncController.java  FallBackController.java
api-gateway/src/main/java/com/api/gateway/dto/: ProductDTO.java  RequestStatus.java
api-gateway/src/main/java/com/api/gateway/filter/: RequestLoggingFilter.java  TraceIdFilter.java
api-gateway/src/main/java/com/api/gateway/security/: AuthenticationFailureHandler.java
api-gateway/src/main/java/com/api/gateway/service/: KafkaService.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
core/: .env  docker-compose.yml
core/elasticsearch/config/: elasticsearch.yml
core/extensions/fleet/: README.md  agent-apmserver-compose.yml  fleet-compose.yml
core/kibana/config/: kibana.yml
core/logstash/config/: logstash.yml
core/logstash/pipeline/: logstash.conf
core/prometheus/: prometheus.yml
core/setup/: entrypoint.sh  lib.sh
invoice-service/: build.gradle
invoice-service/src/main/java/com/invoice/service/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/invoice/service/controller/: InvoiceController.java
invoice-service/src/main/java/com/invoice/service/dto/: InvoiceDto.java
invoice-service/src/main/java/com/invoice/service/entities/: Invoice.java
invoice-service/src/main/java/com/invoice/service/exception/: ExceptionController.java  InvoiceError.java  InvoiceException.java
invoice-service/src/main/java/com/invoice/service/repositories/: InvoiceRepository.java
invoice-service/src/main/java/com/invoice/service/service/: InvoiceService.java
invoice-service/src/main/resources/: application-local.yml  application.yml
invoice-service/src/main/resources/db/migration/: V20250310.100__CREATE_INVOICE.sql  V20250310.101__INSERT_DUMMY_DATA.sql
product-service/: build.gradle
product-service/src/main/java/com/api/gateway/dto/: ProductDTO.java  ProductRequest.java
product-service/src/main/java/com/product/: ProductServiceApplication.java
product-service/src/main/java/com/product/config/: CacheConfig.java
product-service/src/main/java/com/product/controller/: ProductController.java
product-service/src/main/java/com/product/entities/: Product.java
product-service/src/main/java/com/product/repositories/: ProductRepository.java
product-service/src/main/java/com/product/service/: KafkaProductsConsumer.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V20250324.201__CREATE_PRODUCT_TABLE.sql  V20250324.202__INSERT_PRODUCT_DATA.sql
user-service/: build.gradle
user-service/src/main/java/com/user/service/: UserServiceApplication.java
user-service/src/main/java/com/user/service/client/: InvoiceServiceFeignClient.java
user-service/src/main/java/com/user/service/config/: RetryConfig.java
user-service/src/main/java/com/user/service/controller/: UserController.java
user-service/src/main/java/com/user/service/dto/: InvoiceDTO.java  UserDto.java
user-service/src/main/java/com/user/service/entities/: User.java
user-service/src/main/java/com/user/service/exception/: ExceptionController.java  InvoiceException.java  UserError.java  UserException.java
user-service/src/main/java/com/user/service/repositories/: UserRepository.java
user-service/src/main/java/com/user/service/service/: InvoiceService.java  UserService.java
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/main/resources/db/migration/: V20250311.200__CREATE_USER.sql  V20250311.201__INSERT_DUMMY_DATA.sql
